# git-activity

project-root-folder/: pom.xml
project-root-folder/app/: pom.xml
project-root-folder/app/src/main/java/: module-info.java
project-root-folder/app/src/main/java/com/activity5/app/: Main.java
project-root-folder/model/: pom.xml
project-root-folder/model/src/main/java/: module-info.java
project-root-folder/model/src/main/java/com/activity5/model/: DynamicTable.java
project-root-folder/service/: pom.xml
project-root-folder/service/src/main/java/: module-info.java
project-root-folder/service/src/main/java/com/activity5/service/: TableManager.java
project-root-folder/service/src/main/resources/: hashMap.txt
